<!DOCTYPE html>
<html lang="en">
<head> <!-- Acá va toda la configuración de la página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<body>
    <p>Hola Nucba</p>

    <!-- Para mover líneas, utilizamos Alt + Flechas -->
    <!-- Para duplicar líneas, utilizamos Alt + Shift + Flechas -->
    <!-- Ctrl + X para cortar -->
    <!-- Ctrl + Shift + K para eliminar una línea -->
    <!-- "c" + Tab para comentar -->

    <!-- "etiqueta + # + nombre" hará que se cree una etiqueta con un ID -->
    <!-- Ejemplo: <p id="soyunid"></p> -->

    <!-- Creación de un Navbar: ul,li,a -->
    <!-- nav>ul>li*3>a[href="#"]{texto} -->
    <!-- Esto crearía la siguiente estructura:
    <nav>
        <ul>
            <li><a href="#">texto</a></li>
            <li><a href="#">texto</a></li>
            <li><a href="#">texto</a></li>
        </ul>
    </nav>
    -->

    <!-- .container>(section>h1{Bienvenidos}+p{Hola})+(section>h2{Soy un H2}) -->
    <!-- Esto crearía la siguiente estructura:
    <div class="container">
        <section>
            <h1>Bienvenidos</h1>
            <p>Hola</p>
        </section>
        <section>
            <h2>Soy un h2</h2>
        </section>
    </div> 
    -->

</body>
</html>