<!DOCTYPE html>
<html lang="en">
<head> <!-- Acá va toda la configuración de la página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<body>
    <p>Hola Nucba</p>
    <!-- Para mover líneas, utilizamos Alt + Flechas -->
    <!-- Para duplicar líneas, utilizamos Alt + Shift + Flechas -->
    <!-- Ctrl + X para cortar -->
    <!-- Ctrl + Shift + K para eliminar una línea -->
    <!-- "c" + Tab para comentar -->
</body>
</html>